{
  "name": "docker",
  "version": "1.0.0",
  "description": "docker image test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsw-githubpackages-test/docker.git"
  },
  "keywords": [
    "docker",
    "packages"
  ],
  "author": "itsw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsw-githubpackages-test/docker/issues"
  },
  "homepage": "https://github.com/itsw-githubpackages-test/docker#readme"
}
